# spring-boot-web

./: README.md
framework-parent/: .project  pom.xml
framework-parent/framework/: .project  pom.xml
framework-parent/framework-client/: .project  pom.xml
framework-parent/framework-client/src/main/java/com/web/framework/client/: AuthenticationRestTemplate.java  HeaderAuthorization.java
framework-parent/framework-common/: .project  pom.xml
framework-parent/framework-common/src/main/java/com/web/framework/common/annotation/: Log.java  LoginUser.java  UserLog.java  UserOpreationLog.java
framework-parent/framework-common/src/main/java/com/web/framework/common/component/: EncryptorComponent.java  EnforcerComponent.java  ScheduleComponent.java
framework-parent/framework-common/src/main/java/com/web/framework/common/constants/: ActiveProfilesConstants.java  AuthConstants.java  FrameworkConstants.java  KeysConstants.java  ThymeleafVariablesConstants.java  UserOperationConstants.java
framework-parent/framework-common/src/main/java/com/web/framework/common/dialect/: FrameworkDialect.java
framework-parent/framework-common/src/main/java/com/web/framework/common/event/: Event.java
framework-parent/framework-common/src/main/java/com/web/framework/common/factory/: StatelessSubjectFactory.java
framework-parent/framework-common/src/main/java/com/web/framework/common/filter/: CasbinAccessControlFilter.java  CorsFilter.java  JwtAuthcFilter.java  JwtUpdateFilter.java  LogFilter.java  StatelessFilter.java
framework-parent/framework-common/src/main/java/com/web/framework/common/generator/: JwtRecreateGenerator.java  SnowFlakeGenerator.java  SpringCacheKeyGenerator.java
framework-parent/framework-common/src/main/java/com/web/framework/common/handler/: WebFileHttpRequestHandler.java
framework-parent/framework-common/src/main/java/com/web/framework/common/job/: AbstractJob.java
framework-parent/framework-core/: .project  pom.xml
framework-parent/framework-core/src/main/resources/config/mapper/: UcAppAuthorizedMapper.xml  UcAppMapper.xml  UcAppUserMapper.xml  UcRoleAuthorizedMapper.xml  UcRoleMapper.xml  UcRoleResourceMapper.xml  UcRoleUserMapper.xml  UcUserCellphoneMapper.xml  UcUserEmailMapper.xml  UcUserMapper.xml  mybatis-config.xml
framework-parent/framework-generator/: .project  pom.xml
framework-parent/framework-generator/src/tools/: generator-PrivateKey.bat  generator-PrivateKey.sh  generator-PubliceKey.bat  tomcat-PublicKey.cer  www.2tiger.site_keystore.jks  生成证书
framework-parent/framework-tools/: .project  pom.xml
framework-parent/framework/src/main/java/spring/boot/: FrameworkApplication.java
framework-parent/framework/src/main/java/spring/boot/config/: AdminServletConfig.java  ApiServletConfig.java  ApplicationContextConfig.java  AspectConfig.java  CommonServletConfig.java  ConstantsConfig.java  DataSourceConfig.java  FiltersConfig.java  InitializerConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroFilterConfig.java  ThymeleafConfig.java  WebServletConfig.java
framework-parent/framework/src/main/java/spring/boot/initializer/: AdminInitializer.java  ApiInitializer.java  BaseServletInitializer.java  CommonInitializer.java  WebInitializer.java
framework-parent/framework/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-dev.xml  logback.xml
framework-parent/framework/src/main/resources/config/casbin/: model.conf  policy.conf
framework-parent/framework/src/main/resources/static/js/: common.js  index.js
framework-parent/framework/src/main/resources/static/js/modules/job/: schedule.js  schedule_log.js
framework-parent/framework/src/main/resources/static/js/modules/platform/: notice.js
framework-parent/framework/src/main/resources/static/js/modules/sys/: dept.js  log.js  menu.js  role.js  user.js
framework-parent/framework/src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css
framework-parent/framework/src/main/resources/static/plugins/treegrid/: jquery.treegrid.css
framework-parent/framework/src/main/resources/views/: index.html  login.html  main.html
framework-parent/framework/src/main/resources/views/admin/: index.html
framework-parent/framework/src/main/resources/views/modules/job/: schedule.html  schedule_log.html
framework-parent/framework/src/main/resources/views/modules/platform/: notice.html
framework-parent/framework/src/main/resources/views/modules/sys/: dept.html  log.html  menu.html  role.html  user.html
framework-parent/framework/src/main/webapp/WEB-INF/: web.xml
framework-parent/framework/src/test/java/spring/boot/: Test.java
framework-parent/framework/src/tools/java/: mybatis_plus_readme
framework-parent/framework/src/tools/java/tools/: MybatisPlusCodeGenerator.java  MybatisPlusConfig.java
framework-parent/init/: database_mysql_log.sql  database_mysql_uc.sql
spring_boot_web/: pom.xml
spring_boot_web/src/main/java/com/template/: SpringBootWebApplication.java
spring_boot_web/src/main/java/com/template/Response/: ResponseData.java  ResponseDataUtil.java
spring_boot_web/src/main/java/com/template/config/: CustomRealm.java  ShiroConfig.java
spring_boot_web/src/main/java/com/template/controller/: AdminController.java  GuestController.java  HelloController.java  LoginController.java  UserController.java
spring_boot_web/src/main/java/com/template/datasource/: MybatisConfig.java
spring_boot_web/src/main/java/com/template/entity/: User.java
spring_boot_web/src/main/java/com/template/mapper/: DataBaseMapper.java  UserInfoMapper.java
spring_boot_web/src/main/java/com/template/service/: GetCountService.java  UserInfoService.java
spring_boot_web/src/main/java/com/template/serviceimpl/: GetCountServiceImpl.java  UserInfoServiceImpl.java
spring_boot_web/src/main/resources/: application.properties
spring_boot_web/src/main/resources/config/: logback.xml
spring_boot_web/src/main/resources/mybatisMapper/: DataBaseMapper.xml  UserInfoMapper.xml
spring_boot_web/src/test/java/com/template/: SpringBootWebApplicationTests.java
(+136 files in other folders)
