<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.web</groupId>
		<artifactId>framework-parent</artifactId>
		<version>v1.0</version>
	</parent>

	<artifactId>framework</artifactId>
	<packaging>war</packaging>
	<name>framework</name>

	<dependencies>
		<dependency>
			<groupId>com.web</groupId>
			<artifactId>framework-core</artifactId>
			<version>v1.0</version>
		</dependency>
		<dependency>
			<groupId>com.web</groupId>
			<artifactId>framework-core</artifactId>
			<version>v1.0</version>
		</dependency>
		<dependency>
			<groupId>com.web</groupId>
			<artifactId>framework-tools</artifactId>
			<version>v1.0</version>
		</dependency>
		<dependency>
			<groupId>com.web</groupId>
			<artifactId>framework-client</artifactId>
			<version>v1.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.conf</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${version.springBoot}</version>
				<configuration>
					<mainClass>spring.boot.FrameworkApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
